###
### End-user specific configuration
###

### Identification of the end-user software application
enduser.software.info=healthconnect_vitalinkViewer_1.3.
#enduser.software.info=healthconnect_vitalinkViewer_@VERSION@.@REVISION@

### NIS-code of the city of the end-user (required, unless access as a patient)
region.info=31003


###
### Vitalink Service Configuration
###

### Web Service End Points
### Test (ACCEPTANCE) environment settings
endpoint.centralplatform=@ENDPOINT_CENTRALPLATFORM@
encryption.certificate=@ENCRYPTION_CERTIFICATE@

### Production environment settings
#endpoint.sts=https://www.ehealth.fgov.be/sts_1_1/SecureTokenService
#endpoint.centralplatform=https://vitalink.ehealth.fgov.be/centralplatform/CentralPlatformService
#encryption.certificate=prod

### Base location of the WSDL files when using WSDL files on the file system (wsdl locations will be relative to this path)
WSDL.LOCATION=META-INF/wsdl/
### wsdls of services
wsdl.sts=Sts-1_1.wsdl
wsdl.centralplatform=CentralPlatformService-1_0.wsdl
wsdl.centralplatformv2=CentralPlatformService-2_0.wsdl
wsdl.centralplatformv3=CentralPlatformService-3_0.wsdl

wsdl.decryptor=DecryptorService-1_0.wsdl

###
### Copy-Config
### Configuration items to be copied over to other components
###
configMapping=technical.connector

### Technical Connector (eHealth)
configMapping.technical.connector=WSDL.LOCATION;wsdl.sts;endpoint.sts
